.App {
  text-align: center;
}

.hidden {
  display: none;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  /*height: 150px;*/
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.Tab-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.Filters {
  display: none;
}

img {
  max-width: 100%;
}

form {
  padding: 7px;
}

label {
  padding-left: 5px;
  padding-right: 5px;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media screen and (min-width: 800px){
  .Filters {
    width: 300px;
  }

  .App {
    display: grid;
    grid-template-columns: 300px 1fr;
  }

  header {
    grid-column: 1 / -1;
  }

  .Settings-button {
    display: none;
  }

  .Filters {
    display: block;
  }
  
  .hidden {
    display: block;
  }

}
